/* Что нужно нам?
 В принципе как ATM практически.
 То есть есть счёт.
 на него скидываются покупки - как правило добавляются.
 Можно закинуть денег. Но я бы не балансировал доход

 а просто считал расходы
 по группам

 в идеале мне бы хотелось, простенькую систему учёта, по группам. И правильный пересчёт валюты по указанному курсу.
 С фиксацией значений по курсу в точке расчёта.
  */

public class BudgetTracker {
    int balance;

    public BudgetTracker() {
        balance = 0;
    }

    public void spend(int price, String item) {
        // здесь нужно внедрить какое-то хранилище. Временное может быть HashMaps. Но нужно учить DB кажется.

    }



    public static void main(String[] args) {
        BudgetTracker acc1 = new BudgetTracker();

        acc1.spend(200, "Towel");

        // итого, для начала нужно подтянуть DB, чтобы хотя бы записывать значения
        // далее можно будет сделать конвертер валюты
        // Визуализация
        // Редактирование entries + удаление
        // Попробую сделать веб сервер Spring и сделать API
        // Перевод на Android
      
    }
}
